<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsy-cloud-common</artifactId>
        <groupId>cn.bsy.cloud</groupId>
        <version>2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bsy-cloud-common-imgcode</artifactId>
    <description>公共组件包-图片验证码组件包</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <!--验证码工具依赖-->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.varsion}</version>
        </dependency>
        <!-- servlet API依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <!-- 公共组件包-通用配置组件包 -->
        <dependency>
            <groupId>cn.bsy.cloud</groupId>
            <artifactId>bsy-cloud-common-core</artifactId>
        </dependency>
        <!-- 公共组件包-缓存数据库组件 -->
        <dependency>
            <groupId>cn.bsy.cloud</groupId>
            <artifactId>bsy-cloud-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>