# bsy-cloud-common

./: pom.xml
bsy-cloud-common-codegen/: README.md  pom.xml
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/bo/: ColumnSchemaBO.java  GenCodeBO.java  TableSchemaBO.java
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/config/: CodeGenConfig.java  DataSourceAutoConfiguration.java  DataSourceProperties.java
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/constant/: CommonConstants.java  DbDriverNameEnum.java
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/controller/: CodeGeneratorController.java
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/service/: ICodeGenreatorService.java
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/service/impl/: CodeGenreatorServiceImpl.java
bsy-cloud-common-codegen/src/main/java/cn/bsy/cloud/codegen/utils/: GenUtils.java
bsy-cloud-common-codegen/src/main/resources/: generator.properties
bsy-cloud-common-codegen/src/main/resources/template/: Bo.java.vm  Controller.java.vm  Converter.java.vm  Entity.java.vm  Entity.json.vm  EntityAddDTO.java.vm  EntityDTO.java.vm  EntityEditDTO.java.vm  ExternalClient.java.vm  ExternalClientHystrix.java.vm  ExternalController.java.vm  ExternalConverter.java.vm  ExternalRequestDTO.java.vm  ExternalResponseDTO.java.vm  Interface.java.vm  Mapper.java.vm  Mapper.xml.vm  RequestDTO.java.vm  ResponseDTO.java.vm  Service.java.vm  ServiceImpl.java.vm
bsy-cloud-common-codegen/src/main/resources/template/vue/: api.js.vm  list.vue.vm  modal.vue.vm
bsy-cloud-common-core/: pom.xml
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/config/: IgnoreUrlsConfig.java  RestConfig.java  TenantConfig.java  TreeConfig.java
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/constant/: CommonConstant.java  CustCodeTypeEnum.java  CustLevelEnum.java  CustMainIdTypeEnum.java  CustStatusTypeEnum.java  CustomerTypeEnum.java  DisableEnum.java  HttpMethodEnum.java  IdentificationEnum.java  RedisDbIndex.java  ResourceTypeEnum.java  RoleMainIdTypeEnum.java  SexTypeEnum.java  TokenExpireDayType.java  UserNameTypeEnum.java
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/exception/: CustomizeException.java
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/model/: BaseTree.java
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/properties/: TenantProperties.java
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/utils/: CodingUtils.java  DateUtils.java  IpUtil.java  JsonUtils.java  ObjectUtils.java  PasswordUtils.java  RegexUtils.java  RsaUtils.java  SeqGeneratorUtils.java  ThreadLocalUtils.java  TreeTools.java  UrlPathMatcherUtils.java
bsy-cloud-common-core/src/main/java/cn/bsy/cloud/common/core/vo/: Result.java
bsy-cloud-common-core/src/main/resources/: banner.txt
bsy-cloud-common-feign/: pom.xml
bsy-cloud-common-feign/src/main/java/cn/bsy/cloud/common/feign/config/: FeignConfig.java  FeignMultipartConfig.java  FeignOkHttpConfig.java
bsy-cloud-common-feign/src/main/java/cn/bsy/cloud/common/feign/interceptor/: FeignRequestInterceptor.java
bsy-cloud-common-file/: README.md  pom.xml
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/annotation/: AutoValidateExcel.java  ValidateRule.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/aop/: ValidateColumnAspect.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/config/: BookMarkConfig.java  ExcelConfiguration.java  MinIoAutoConfiguration.java  MinIoClientConfig.java  MinIoClientProperties.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/constant/: ColumnDataTypeEnum.java  ColumnDateFormatEnum.java  CompressedFileSuffixEnum.java  FileTypeEnum.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/listener/: AbstractExcelListener.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/model/: BookMark.java  BookMarkNode.java  BookMarkTableNode.java  BookMarks.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/service/: IGenerateExcelService.java  IGenerateWordService.java
bsy-cloud-common-file/src/main/java/cn/bsy/cloud/common/file/utils/: FileTypeUtils.java  MinIoUtil.java
bsy-cloud-common-imgcode/: README.md  pom.xml
bsy-cloud-common-imgcode/src/main/java/cn/bsy/cloud/common/imgcode/config/: KaptchaConfig.java
bsy-cloud-common-imgcode/src/main/java/cn/bsy/cloud/common/imgcode/constant/: ImageCodeEnum.java
bsy-cloud-common-imgcode/src/main/java/cn/bsy/cloud/common/imgcode/model/: ImageCode.java
bsy-cloud-common-imgcode/src/main/java/cn/bsy/cloud/common/imgcode/service/: BaseImageCodeProcessorService.java  ImageCodeGeneratorService.java  ImageCodeStyleService.java
bsy-cloud-common-jwt/: README.md  pom.xml
bsy-cloud-common-jwt/src/main/java/cn/bsy/cloud/common/jwt/config/: CommonConfig.java
bsy-cloud-common-jwt/src/main/java/cn/bsy/cloud/common/jwt/constant/: JwtConstant.java  TokenTypeEnum.java
bsy-cloud-common-jwt/src/main/java/cn/bsy/cloud/common/jwt/dto/: JwtTokenDTO.java  LoginInfoDTO.java
bsy-cloud-common-jwt/src/main/java/cn/bsy/cloud/common/jwt/service/: IGenerateJwtKeyService.java  IJwtCacheService.java  IJwtObjectInitService.java  IJwtService.java
bsy-cloud-common-mvc/: README.md  pom.xml
bsy-cloud-common-mvc/src/main/java/cn/bsy/cloud/common/mvc/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
bsy-cloud-common-mvc/src/main/java/cn/bsy/cloud/common/mvc/annotation/: IgnoreResponseAdvice.java
bsy-cloud-common-mvc/src/main/java/cn/bsy/cloud/common/mvc/config/: AdviceConfig.java  AppTenantConfig.java  CorsConfig.java  (+2 more)
bsy-cloud-common-mysql/: pom.xml
bsy-cloud-common-netty/: pom.xml
bsy-cloud-common-oracle/: README.md  pom.xml
bsy-cloud-common-rabbit/: README.md  pom.xml
bsy-cloud-common-redis/: README.md  pom.xml
bsy-cloud-common-shiro/: README.md  pom.xml
bsy-cloud-common-shiro/src/main/java/cn/bsy/cloud/common/shiro/: Oauth2Realm.java  Oauth2Token.java
(+63 files in other folders)
