<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bsy.cloud</groupId>
    <artifactId>bsy-cloud-common</artifactId>
    <version>2.0-RELEASE</version>
    <modules>
        <module>bsy-cloud-common-mvc</module>
        <module>bsy-cloud-common-core</module>
        <module>bsy-cloud-common-mysql</module>
        <module>bsy-cloud-common-redis</module>
        <module>bsy-cloud-common-imgcode</module>
        <module>bsy-cloud-common-jwt</module>
        <module>bsy-cloud-common-feign</module>
        <module>bsy-cloud-common-shiro</module>
        <module>bsy-cloud-common-file</module>
        <module>bsy-cloud-common-oracle</module>
        <module>bsy-cloud-common-rabbit</module>
        <module>bsy-cloud-common-codegen</module>
        <module>bsy-cloud-common-netty</module>
    </modules>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>后端开发公共组件包</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--SpringCloud 版本号-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <!--SpringBoot 版本号-->
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-web.version>5.2.7.RELEASE</spring-web.version>
        <!--微服务nacos注册中心-->
        <alibaba-nacos.version>2.2.3.RELEASE</alibaba-nacos.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <httpcore.version>4.4.13</httpcore.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>5.6.0</hutool.version>
        <fastjson.version>1.2.47</fastjson.version>
        <fasterxml.version>2.11.0</fasterxml.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <!--数据库连接池-->
        <druid.version>1.1.6</druid.version>
        <!--阿里巴巴线程变量依赖-->
        <ttl.version>2.11.2</ttl.version>
        <!--shiro认证鉴权框架-->
        <shiro.version>1.5.3</shiro.version>
        <commons-lang.version>3.11</commons-lang.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <guava.version>21.0</guava.version>
        <!-- 序列化工具依赖-->
        <gson.version>2.8.5</gson.version>
        <!-- nettyTCP通讯框架依赖-->
        <io.netty.base>4.1.49.Final</io.netty.base>
        <io.netty.ssl>2.0.25.Final</io.netty.ssl>
        <!--protobuf依赖-->
        <protobuf.version>3.9.0</protobuf.version>
        <!--grpc依赖-->
        <grpc.version>1.23.0</grpc.version>
        <!-- 验证码工具依赖 -->
        <kaptcha.varsion>0.0.9</kaptcha.varsion>
        <!-- 代码生成模板引擎 -->
        <velocity.version>1.7</velocity.version>
        <!-- 核心微服务对外暴露的API接口-->
        <api.version>1.0-SNAPSHOT</api.version>
        <jaxws-ri.version>2.3.2</jaxws-ri.version>
        <!--文件系统依赖包-->
        <minio.version>8.1.0</minio.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <stax.version>1.0.1</stax.version>
        <tm-extractors.version>0.4</tm-extractors.version>
        <!--word文档操作依赖包-->
        <poi.version>3.17</poi.version>
        <dom4j.version>1.6.1</dom4j.version>
        <!--excel文档依赖包-->
        <excel.version>2.1.7</excel.version>
        <!--feign支持多媒体文件类型依赖包-->
        <feign-form.version>3.8.0</feign-form.version>
        <oracle.version>19.3.0.0</oracle.version>
        <redisson.version>3.17.6</redisson.version>
        <rabbitmq.version>5.9.0</rabbitmq.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>
    <!--依赖排列规范，SpringCloud相关包 => SpringBoot相关包  =>  私有仓库自定义依赖包 => 第三方依赖包 -->
    <dependencies>
        <!--SpringBoot核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--自定义的配置依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--Lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--hutool工具包依赖-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--apache-工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <!--apache-运算、编码依赖-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!--阿里-fastjson工具依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--阿里-线程变量依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${ttl.version}</version>
        </dependency>
        <!--Jackjson工具类-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <!--谷歌工具类-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--springBoot版本控制-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springCloud版本控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 公共组件包-通用配置组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共组件包-web项目通用配置组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-认证令牌配置组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-数据持久层组件包(mysql)-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-数据持久层组件包(oracle)-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-缓存数据库组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-缓存数据库组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-imgcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-feign配置封装组件-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-认证鉴权组件包(单体项目专用)-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-文件操作组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-rabbitMQ组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-代码生成器组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共组件包-TCP通讯组件包-->
            <dependency>
                <groupId>cn.bsy.cloud</groupId>
                <artifactId>bsy-cloud-common-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--项目maven私服地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repositories</name>
            <url>http://49.232.12.121:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--组件包maven私有仓库-->
    <distributionManagement>
        <repository>
            <id>BsyCommonReleases</id>
            <name>BsyCommonReleases</name>
            <url>http://49.232.12.121:8081/nexus/content/repositories/BsyCommonReleases/</url>
        </repository>
    </distributionManagement>
</project>
