<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsy-cloud-common</artifactId>
        <groupId>cn.bsy.cloud</groupId>
        <version>2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bsy-cloud-common-rabbit</artifactId>
    <description>公共组件包-操作日志组件包（微服务环境下专用）</description>
    <!--依赖排列规范，SpringCloud相关包 => SpringBoot相关包  =>  私有仓库自定义依赖包 => 第三方依赖包 -->
    <dependencies>
        <!-- 公共组件包-通用配置组件包-->
        <dependency>
            <groupId>cn.bsy.cloud</groupId>
            <artifactId>bsy-cloud-common-core</artifactId>
        </dependency>
         <!--RabbitMQ依赖-->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
    </dependencies>

</project>
