<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsy-cloud-common</artifactId>
        <groupId>cn.bsy.cloud</groupId>
        <version>2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bsy-cloud-common-jwt</artifactId>
    <description>公共组件包-JWT令牌组件包</description>
    <dependencies>
        <!-- 公共组件包-通用配置组件包-->
        <dependency>
            <groupId>cn.bsy.cloud</groupId>
            <artifactId>bsy-cloud-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--公共组件包-缓存数据库组件包-->
        <dependency>
            <groupId>cn.bsy.cloud</groupId>
            <artifactId>bsy-cloud-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 引入jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.10.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.10.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>